<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day.
- You can ask for tutor's help.
- You can google / use StackOverflow BUT we suggest you to use just the material provided.
- To test the page, just open it with your default browser.
- Use Bootstrap4 classes to render the page.
- Use correctly containers and rows in order to achieve a great display.
ASSIGNMENT TOPIC
You are creating a website to showcase your favourite music albums.
In this page you'd like to have a short bio of yourself, the top albums of your life, 
the worst album you ever listen to and everything related to the music you love.
NOTE:
Most of the times, even the most expert of designers needs inspiration.
Spend 30 minutes surfing the web and searching for the way of rapresenting album that you like the most.
Could be the Amazon way, the Spotify or Apple music way or some other blog out there.
-->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- IMPORT ALL THE BOOTSTRAP RELATED CSS & SCRIPTS-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>My Favorite Albums</title>

    <style>
        /* EXERCISE 1
            For all Albums we'd like to have a consistent style.
            Create a class for:
            - The album container
            - The album cover
            - The album title
            - The album group / singer / dj
            - The album genre
            - The album duration
            - etc
         */

        body {
            background-color: black;
        }

        h2 {
            font-size: small;
        }


        .album img {
            padding: 3%;
            max-width: 250px;
        }

        .cover {}

        .title {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: small;

        }

        #review>img {
            max-width: 300px;
        }

        footer {
            color: white;
        }

        .row.text-center p:last-child {
            color: white;
            font-size: 50pc;
        }

        .tapestry>* {
            width: 200px;
            height: 200px;
            margin: 1pt;
            border: burlywood;
            padding: 0%;

        }

        tr td:first-of-type {
            text-align: left;
        }

        td>button {
            max-width: 50px;
            overflow: hidden;
        }

        .badge-pill {}

        .artist {}

        .genre {}

        .duration {}
    </style>
</head>

<body>


    <!-- EXERCISE 2 
                    Implement a navigation bar using the bootstrap component
                    This navigation bar must be linked to every section in your page
                -->
    <nav class=" navbar navbar-expand-lg navbar-dark bg-dark mx-auto">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#album">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#review">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#worst">The Worst</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fan Section</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#covers">Only Covers</a>
                </li>
            </ul>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb position-relative">
                <li class="breadcrumb-item"><a href="#album">Home</a></li>
                <li class="breadcrumb-item"><a href="#review">Review</a></li>
                <li class="breadcrumb-item"><a href="#worst">Home</a></li>
                <li class="breadcrumb-item"><a href="#covers">Covers</a></li>
            </ol>
        </nav>
    </nav>

    <div class="container-fluid">
        <div class="row text-center">

        </div>
        <div class="jumbotron jumbotron-fluid" style="background-color: black;">
            <div class="container">
                <h1 class="title text-center">Federico's Favorite List</h1>
                <p class="lead">
                </p>
            </div>
        </div>



        <!-- EXERCISE 3
                Create a responsive section for your favourite albums.
                In this section you should have:
                - 4 albums per row when the screen is very large
                - 3 albums per row when you are on a tablet (or a smaller window)
                - 2 albums per row when you are on a small screen
            -->
        <div class="row text-center mt-3 album ">
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Ziggy Stardust</h2>
                <img src="https://www.vinylgourmet.com/2097-thickbox_default/david-bowie-the-rise-and-fall-of-ziggy-stardust-and-the-spiders-from-mars-lp-180-gram-vinyl-2016-eu.jpg"
                    class="img-fluid" alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Bitches Brew</h2>
                <img src="
                    https://img.discogs.com/nAW4kfoQQhILI3TJljuH15D2NeE=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7609610-1445697865-7698.jpeg.jpg"
                    class="img-fluid" alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Haunted Graffiti</h2>
                <img src=" https://media.pitchfork.com/photos/5929aa1aea9e61561daa5b40/1:1/w_600/8df288c5.jpg"
                    class="img-fluid" alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Loaded</h2>
                <img src="
                    https://img.discogs.com/A9HsALyJDKBxhdCY-WNfkhoWOn8=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-12140263-1530125129-2762.jpeg.jpg"
                    class="img-fluid" alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
        </div>
        <div class="row text-center mt-3 album">
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>blond</h2>
                <img src="https://media.pitchfork.com/photos/5929bcb55e6ef95969322eda/1:1/w_600/5f06f7f6.jpg"
                    class="img-fluid" alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Appetite For Destruction</h2>
                <img src=" https://media1.jpc.de/image/w600/front/0/0602567565673.jpg" class="img-fluid"
                    alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Disintegration</h2>
                <img src=" https://media1.jpc.de/image/w600/front/0/0600753245637.jpg" class="img-fluid"
                    alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Life Of Pablo</h2>
                <img src="https://external-preview.redd.it/8hnvfs55eT1I-nBI_f_ZqYQSg7HAXY2NLa0g5C5Ue-0.jpg?auto=webp&s=31c0a6d8cd1e7e53f2a70900e3cee8f065cd2810"
                    class="img-fluid" alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
        </div>
        <div class="row text-center mt-3 album">
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Norman Fucking Rockwell</h2>
                <img src="https://mytoys.scene7.com/is/image/myToys/ext/12646551-01.jpg?$rtf_mt_prod-main_xl$""
                        class=" img-fluid" alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Where You Been</h2>
                <img src="https://img.discogs.com/zsGhygn_2EjiQyfLGDNuwkn6vzI=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4214171-1360472160-8134.jpeg.jpg"
                    class="img-fluid" alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Abbey Road</h2>
                <img src="https://img.discogs.com/OnURySqQ8VzdRxOzztR2RxhD8kA=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2607424-1298729076.jpeg.jpg"
                    class="img-fluid" alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 title">
                <h2>Rumors</h2>
                <img src="https://media1.jpc.de/image/w600/front/0/0093624979357.jpg" class="img-fluid"
                    alt="Responsive image">
                <span class="badge badge-pill badge-primary">Primary</span>
            </div>
        </div>
        <!-- EXERCISE 4
                Create a section for the album review.
                Pick one of your fav albums, and create a section with:
                - Cover
                - Title
                - Band
                - Lenght
                - Genre
                - Tracklist
                - ... And whatever you think it's interesting about it!
            -->

        <div class="row mt-4 d-inlince-block text-center">
            <div class="col-4 title" id="review">
                <h2 style="font-size: large;">Album Review</h2>
                <img src="https://www.vinylgourmet.com/2097-thickbox_default/david-bowie-the-rise-and-fall-of-ziggy-stardust-and-the-spiders-from-mars-lp-180-gram-vinyl-2016-eu.jpg"
                    class="img-fluid" alt="Responsive image">
            </div>

            <div class="col-6 title">
                <table class="table-dark bg-dark">
                    <thead>
                        <tr>
                            <th scope="col">tracks</th>
                            <th scope="col">title</th>
                            <th scope="col">length</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Five Years</td>
                            <td>3:24</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Soul Love</td>
                            <td>2:47</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Moonage Daydream</td>
                            <td>4:12</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Starman</td>
                            <td>3:47</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>It Ain't Easy</td>
                            <td>3:58</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Lady Stardust</td>
                            <td>4:01</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Star</td>
                            <td>5:02</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Hang On To Yourself</td>
                            <td>3:31</td>
                            <td><button type="button" class="btn btn-danger"></button></td>

                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Ziggy Stardust</td>
                            <td>2:56</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Suffragette City</td>
                            <td>4:10</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Rock 'n Roll Suicide</td>
                            <td>5:12</td>
                            <td><button type="button" class="btn btn-danger"></button></td>
                        </tr>
                    </tbody>
                </table>

            </div>


        </div>



        <!-- EXERCISE 5
            Worst album list! Find out the music you don't really like or you find overrated and list it
            in this "hall of shame" chart!

            U2 songs of innocence: https://img.discogs.com/2xWi9jGR-ogkwRPUbV6hLKDsAAI=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-6701801-1429353985-6711.jpeg.jpg
            Rammstein: https://is5-ssl.mzstatic.com/image/thumb/Music125/v4/90/2d/ff/902dfff9-3b5c-164d-18d1-65e313163e66/00602567754503.rgb.jpg/600x600bf.png

        -->


        <div class="row mt-4 justify-content text-center">
            <div class="col-4 title " id="worst">
                <img src="https://is5-ssl.mzstatic.com/image/thumb/Music125/v4/90/2d/ff/902dfff9-3b5c-164d-18d1-65e313163e66/00602567754503.rgb.jpg/600x600bf.png"
                    class="img-fluid" alt="Responsive image">
            </div>

            <div class="col-6 title pt-3">

                Godfather ipsum dolor sit amet. Fredo, you're my older brother, and I love you. But don't ever take
                sides with anyone against the Family again. Ever. Don't ever give an order like that again. Not
                while I'm alive. I'm your older brother, Mike, and I was stepped over! If anything in this life is
                certain, if history has taught us anything, it is that you can kill anyone.

                Why did you go to the police? Why didn't you come to me first? We're both part of the same
                hypocrisy, senator, but never think it applies to my family. My father's name was Antonio
                Andolini... and this is for you. This one time, this one time I'll let you ask me about my affairs.

            </div>

        </div>

        <!-- EXERCISE 6
            Do you have any musician / band you admire or you are fan of?
            This section is dedicated to him / her / them!
            Feel free to experiment in this part of the page.
        -->

        <!-- EXERCISE 7
            Just covers!
            Create a tapestry of album pictures. Every album picture must be "square" (use CSS to do that).
            Put at least 20 covers (also repeated) to have a nice effect and see how Bootstrap handles it.
        -->
        <div class="row tex-center" id="covers">
            <div class="col tapestry">
                <img src="https://www.vinylgourmet.com/2097-thickbox_default/david-bowie-the-rise-and-fall-of-ziggy-stardust-and-the-spiders-from-mars-lp-180-gram-vinyl-2016-eu.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://img.discogs.com/nAW4kfoQQhILI3TJljuH15D2NeE=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7609610-1445697865-7698.jpeg.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://media.pitchfork.com/photos/5929aa1aea9e61561daa5b40/1:1/w_600/8df288c5.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://img.discogs.com/A9HsALyJDKBxhdCY-WNfkhoWOn8=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-12140263-1530125129-2762.jpeg.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://external-preview.redd.it/8hnvfs55eT1I-nBI_f_ZqYQSg7HAXY2NLa0g5C5Ue-0.jpg?auto=webp&s=31c0a6d8cd1e7e53f2a70900e3cee8f065cd2810"
                    class="img-thumbnail" alt="...">
                <img src="https://mytoys.scene7.com/is/image/myToys/ext/12646551-01.jpg?$rtf_mt_prod-main_xl$"
                    class="img-thumbnail" alt="...">
                <img src="https://img.discogs.com/zsGhygn_2EjiQyfLGDNuwkn6vzI=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4214171-1360472160-8134.jpeg.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://img.discogs.com/OnURySqQ8VzdRxOzztR2RxhD8kA=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2607424-1298729076.jpeg.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://media1.jpc.de/image/w600/front/0/0093624979357.jpg" class="img-thumbnail" alt="...">
                <img src="https://www.vinylgourmet.com/2097-thickbox_default/david-bowie-the-rise-and-fall-of-ziggy-stardust-and-the-spiders-from-mars-lp-180-gram-vinyl-2016-eu.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://external-preview.redd.it/8hnvfs55eT1I-nBI_f_ZqYQSg7HAXY2NLa0g5C5Ue-0.jpg?auto=webp&s=31c0a6d8cd1e7e53f2a70900e3cee8f065cd2810"
                    class="img-thumbnail" alt="...">
                <img src="https://mytoys.scene7.com/is/image/myToys/ext/12646551-01.jpg?$rtf_mt_prod-main_xl$"
                    class="img-thumbnail" alt="...">
                <img src="https://www.vinylgourmet.com/2097-thickbox_default/david-bowie-the-rise-and-fall-of-ziggy-stardust-and-the-spiders-from-mars-lp-180-gram-vinyl-2016-eu.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://media1.jpc.de/image/w600/front/0/0093624979357.jpg" class="img-thumbnail" alt="...">
                <img src="https://img.discogs.com/OnURySqQ8VzdRxOzztR2RxhD8kA=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2607424-1298729076.jpeg.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://external-preview.redd.it/8hnvfs55eT1I-nBI_f_ZqYQSg7HAXY2NLa0g5C5Ue-0.jpg?auto=webp&s=31c0a6d8cd1e7e53f2a70900e3cee8f065cd2810"
                    class="img-thumbnail" alt="...">
                <img src="https://img.discogs.com/A9HsALyJDKBxhdCY-WNfkhoWOn8=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-12140263-1530125129-2762.jpeg.jpg"
                    class="img-thumbnail" alt="...">
                <img src="https://media1.jpc.de/image/w600/front/0/0093624979357.jpg" class="img-thumbnail" alt="...">
                <img src="https://img.discogs.com/zsGhygn_2EjiQyfLGDNuwkn6vzI=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-4214171-1360472160-8134.jpeg.jpg"
                    class="img-thumbnail" alt="...">
            </div>

        </div>

        <!-- EXERCISE 8
            Implement a footer with some information / social links
        -->
        <div class="row tex-center mt-5">
            <div class="col">
                <footer>
                    <p>Federico's List</p>
                    <p><a href="mailto:federico.soncini@gmail.com">federico.soncini@gmail.com</a></p>
                </footer>
            </div>
        </div>

        <!-- EXTRA:
         EXERCISE 9
            Create album details that are going to be toggled on and off by clicking on the album image
        -->

        <!-- EXERCISE 10
            Add a button to each section. By clicking on it the section body appears (if hidden) or disappears (if visible)
        -->

        <!--
            EXERCISE 11
            Add in the footer a field that counts, on page load, how many ALBUMS are on the page 
        -->
    </div>

    <!-- Optional JavaScript -->
    <script>
        const deleteTrack = function () {

        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>